-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
-keep public class me.shedaniel.clothconfiglite.api.** {
    public protected *;
}
-repackageclasses 'do.clothcl'
-allowaccessmodification
-overloadaggressively
-optimizationpasses 5
-optimizations '*'